#BlueJ class context
comment0.target=RoundedButton
comment1.params=text\ radius
comment1.target=RoundedButton(java.lang.String,\ int)
comment2.params=hoverColor
comment2.target=void\ setHoverColor(java.awt.Color)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=originalBackground
comment5.target=void\ setOriginalBackground(java.awt.Color)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
